body {
  font-family: Arial, sans-serif;
  background:#d4c4c4;
  margin: 0;
  padding: 0;
}

#dashboard {
  max-width: 80%;
  margin: 2rem auto;
  margin-left: 14.3%;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: none;
}

#cards {
  max-width: 100%;
  display: none;
  gap: 1rem;
  flex-wrap: wrap;
  margin-left: 12.4%;
  justify-content: center;
  margin-top: 10px;

}

.card-players {
  flex: 1 1 150px;
  border: 1px solid #ccc;
  background-color: rgb(129, 128, 222);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  max-width: 20%;
}

.card-players h4 {
  margin: 0 0 .5rem;
  font-size: 1rem;
}

.card-players p {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}
.card-colleges {
  flex: 1 1 150px;
  border: 1px solid #ccc;
  background-color: rgb(236, 85, 85);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  max-width: 20%;
}

.card-colleges h4 {
  margin: 0 0 .5rem;
  font-size: 1rem;
}

.card-colleges p {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}
.card-events {
  flex: 1 1 150px;
  border: 1px solid #ccc;
  background-color: rgb(100, 231, 120);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  max-width: 20%;
}

.card-events h4 {
  margin: 0 0 .5rem;
  font-size: 1rem;
}

.card-events p {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}
.card-games {
  flex: 1 1 150px;
  border: 1px solid #ccc;
  background-color: rgb(227, 242, 95);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  max-width: 20%;
}

.card-games h4 {
  margin: 0 0 .5rem;
  font-size: 1rem;
}

.card-games p {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}
#sidenav {
  display: none;
  width: 10%;
  height: 100%;
  background: linear-gradient(135deg, #ece6e6 0%, #481304 100%);
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

#sidenav div {
  color: white;
  width: 100%;
  text-decoration: none;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border-color: #121215;
  border-top:    1px solid #121215;
    
}

#sidenav div a {
  text-decoration: none;
}
#sidenav div:hover {
  background-color: #f5beaf;
}

#sidenav div:last-child {
  border-bottom: 1px solid #121215;
}

#login-container {
  width: 25%;
  height: 35%;
  background: white;
  padding: 30px;
  border-radius: 15px;
  border: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

label {
  display: block;
  margin-top: 0.5rem;
}

input {
  width: 95%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.5rem;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

.chart-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.chart-card {
  background: #fafafa;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.chart-card canvas {
  width: 100% !important;
  height: 250px !important;
}

#admin-name{
  display: none;
}